# ecommerce-web-app

./: .gitignore  README.md  check_database.bat  create_database_schema.sql  howtostart.txt  import_database.bat  open_frontend.bat  pom.xml  quick_start.bat  setup_project.bat  start_server.bat  test_mysql.bat
src/main/java/com/ecommerce/: DBConnection.java
src/main/webapp/: addToCart.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  myOrders.jsp  placeOrders.jsp  products.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: main.css
